
Adult Swim:mpd://539125fdf85ba9fc38e2550c3c838e4d.m3u8
Adventure Time:mpd://7d0db380a5b95a8ba1da0bca241abda1.m3u8
American Dad:mpd://523af537946b79c4f8369ed39ba78605.m3u8
Anime Central:mpd://d4fda09f200a7fcb0c05ad251b18d380.m3u8
Archer:mpd://4124bc0a9335c27f086f24ba207a4912.m3u8
Arrested Development:mpd://f8b497df140e06c897e44cd2a79fd305.m3u8
Battlestar Galactica:mpd://7585390460dc9ef5a38e1d8056c013b1.m3u8
Better Call Saul:mpd://5360af35bde9ebd8f01f492dc059593c.m3u8
Blacklist:mpd://a0bc9791616492b14e330a7e0ef35512.m3u8
Blue Bloods:mpd://9ccb6d939dd20822476e4467a81bede6.m3u8
Bob's Burgers:mpd://21ad0bd836b90d08f4cf640b4c298e7c.m3u8
Breaking Bad:mpd://8df117ec818106efa6490b2a8ad02ee4.m3u8
Celebrity Deathmatch:mpd://161747ec4dc9f55f1760195593742232.m3u8
Classic Looney Tunes:mpd://d91af6958918af87d6a057c1cdf5b225.m3u8
Community:mpd://820eb5b696ea2a657c0db1e258dc7d81.m3u8
Cops:mpd://b9c73e563c9be2c9830b3920a7f5d3a3.m3u8
Curb Your Enthusiasm:mpd://9b5394fd929896fb9e90e26b3d18e63d.m3u8
Doctor Who:mpd://c0e67c407905103dbce3984c756f3f21.m3u8
Downtown Abbey:mpd://9c474e19272a393afd49ad65dfdd124d.m3u8
Dragoon Ball:mpd://0de7b6a61a70688b26e6eeb3113531a3.m3u8
Family Guy:mpd://3d4044d65abdda407a92991f1300ec97.m3u8
Fawlty Towers:mpd://8ab53a2b077535aeefb794db289a9f11.m3u8
Frasier:mpd://c485bb561918025e75545506984d363c.m3u8
Friends:mpd://28f20a02bf8a021fab4fcec48afb584e.m3u8
Futurama:mpd://89e6d2b383471fc370d828e552c19e65.m3u8
Game of Thrones:mpd://4a1a27296188c273f6733ead4fe4eff6.m3u8
Home Improvement:mpd://b5ee54bba2ae28a03173618f93df9835.m3u8
I Love Lucy:mpd://67eea2632a01c967653555f98cb84b36.m3u8
Invader Zim:mpd://018d4d19ee6a779b041a625a60df0e2c.m3u8
It's Always Sunny in Philadelphia:mpd://f970e2767d0cfe75876ea857f92e319b.m3u8
King Of The Hill:mpd://fa46ec0b4924e8c2194a53ef61b94039.m3u8
Malcolm In The Middle:mpd://6897191107b1003196abb2efaf0b1e12.m3u8
Married With Children:mpd://668ada832799cc84747f015346e54eb0.m3u8
Modern Family:mpd://d6ee239752e6871291712a3acababfe6.m3u8
Ren & Stimpy:mpd://3a2d7564baee79182ebc7b65084aabd1.m3u8
Rick And Morty:mpd://d67f249b90615ca158b1258712c3a9fc.m3u8
Samurai Jack:mpd://b5bf27b2555de44e3df2230080db5a1d.m3u8
Scrubs:mpd://456727ac6d97e749f87ec95009617bd2.m3u8
Seinfeld:mpd://af1f8d9839dd6ffefedebab89761ee7e.m3u8
Shark Tank:mpd://6e5c05d83065de5035a874e9ce581273.m3u8
South Park:mpd://1952a01898073d1e561b9b4f2e42cbd7.m3u8
SpongeBob SquarePants:mpd://2f2c4b3c9681d732d678ae4094241250.m3u8
That '70s Show:mpd://10174e112d64ae5e09f8f955865a5993.m3u8
The Big Bang Theory:mpd://d3517d7d92455b3cf3eb3e774acb4406.m3u8
The Fresh Prince of Bel-Air:mpd://0666f0acdeed38d4cd9084ade1739498.m3u8
The Legend of Korra:mpd://fcea6bfa2ba6ec8e6278b9003da42b0c.m3u8
The Marvelous Misadventures of Flapjack:mpd://3be041f44c2035c41eea8268f238e741.m3u8
The Musketeers:mpd://547ec0808af5da4e91c23fcd43738efe.m3u8
The Office:mpd://e72f4545eb68c96c754f91fc01573517.m3u8
The Regular Show:mpd://af37d08ae228a87dc6b265fd1019c97d.m3u8
The Simpsons:mpd://3691308f2a4c2f6983f2880d32e29c84.m3u8
The Sopranos:mpd://a7f53103240c2f3f1679d704eeed1892.m3u8
The Tudors:mpd://e77bb02d647edb2099cb6ea6fd7f18df.m3u8
The White Queen:mpd://e867325b1b9aafe0945ce0529e1c702f.m3u8
Top Gear:mpd://0e3ca8eec23db7f7c0c6bf0047e22b0b.m3u8
Trailer Park Boys:mpd://d12d2c37e8c211f096ea78fd159643ba.m3u8
Vampire Diaries:mpd://52b8a5f24dc760714094959c4b5edb0f.m3u8
Whose Line Is It Anyway?:mpd://9185defbf5f091cd98fe4751b66f91b8.m3u8
Workaholics:mpd://742523daef59db4b718409f46de05d0c.m3u8