<settings>
    <!-- customization settings -->

    <category label="[B][COLOR lightseagreen]General[/COLOR][/B]">
    <setting id="save_location" type="folder"  label="Selecione um local de download." default=""/>
    <setting id="use_thumb" type="bool" label="Use Miniaturas como Fanart" default="true" />
    <setting id="logo-folderPath" type="folder"  label="Selecione Diretório para o logotipo." default=""/>
    <setting id="add_playlist" type="bool" label="Adicione itens com vários links como listas de reprodução" default="true"/>
    <setting id="ask_playlist_items" type="bool" label="Pedir itens da lista de reprodução para escolher a caixa de diálogo" default="true" />
    <setting id="1080pquality" label="Reproduz vídeo 1080p sob demand, se disponível (não ao vivo)" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid com:" default="Genesis"/>
    <setting id="donotshowbychannels" label="Não mostrar itens no nome do canal" type="bool" default="true"/>
	<setting id="searchotherplugins" label="Pesquisar Outros plugins" type="bool" default="true"/>	
	
        <setting label="32507" type="lsep"/>
        <setting label="30717" type="bool" id="metadata" default="true"/>
        <setting label="Desativar Diálogo de Metadados" type="bool" id="disable_metadata_dialog" default="false"/>
        <setting label="32508" type="select" values="Trakt|TMDB" id="movie_metadata_provider" default="Trakt"/>
        <setting label="32509" type="select" values="Trakt|TVDB" id="tv_metadata_provider" default="Trakt"/>
        <setting label="32510" type="lsep" visible="false"/>
        <setting label="32511" type="select" values="BOTH|SD|HD" id="default_link" default="BOTH" visible="false"/>
        <setting label="32514" type="lsep" visible="false"/>
        <setting label="32515" type="bool" id="enable_gifs" default="false" visible="false"/>
        <setting label="Cool Choices" type="lsep"/>
        <setting id="news_win" type="bool" label="Enable News Dialog" default="true" visible="true"/>
        <setting id="dlimage" type="bool" label="Enable Image Downloader" default="false" visible="true"/>
        <setting id="SESSION_HOURS" type="text" label="Session Length for Password Protected XMLs" default="1" visible="true"/>
        <setting label="Display" type="lsep"/>
        <setting label="Enable Settings Context item" type="bool" id="settings_context" default="true"/>
        <setting label="Enable Trailer Context item" type="bool" id="trailer_context" default="true"/>
        <setting label="Hide Help Videos" type="bool" id="hide_help" default="false" visible="true"/>
        <setting label="32505" type="lsep" visible="true"/>
        <setting label="32506" type="select"
               values="system|bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh"
               id="language_id" default="pt" visible="true"/>
    </category>
	


    <!-- main user settings -->
    <category label="[B][COLOR lightseagreen]Clear Cache[/COLOR][/B]">
        <setting label="[B][COLOR lightseagreen]Power Cache[/COLOR][/B]" type="lsep"/>
        <setting label="30719" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.TVsupertuga/?mode=clearCache)"/>
        <setting label="Clear Cache Without Prompts" type="bool" id="quiet_cache" default="true" visible="true"/>
    </category>

    <!-- custom login settings -->
    <!--    <category label="Account">
        <setting label="30200" type="lsep"/>
        <setting id="use-account" type="bool" label="30200" default="false" visible="false"/>
        <setting id="username" type="text" label="30201" default="" enable="!eq(-1,false)"/>
        <setting id="password" type="text" label="30202" default="" option="hidden" enable="!eq(-2,false)"/>
        <setting id="login_message_style" type="select" label="30209" values="notification|popup|none" default="notification" visible="true" enable="!eq(-3,false)" />
        <setting id="login_url" type="text" label="30204" default="PUT FULL URL USED TO VERIFY LOGIN" visible="false"/>
        <setting id="user_var" type="text" label="30206" default="username" visible="false"/>
        <setting id="pwd_var" type="text" label="30207" default="password" visible="false"/>
        <setting id="session_length" type="text" label="30208" default="24" visible="false"/>
        <setting id="login_verified" type="text" label="30205" default="Welcome to" visible="false"/>
        <setting id="login_welcome_msg" type="text" label="30210" default="Welcome to Jen %s" visible="false"/>
        <setting id="login_failed_msg" type="text" label="30211" default="Username or Password was incorrect %s" visible="false"/>
        <setting id="login_required_msg" type="text" label="30212" default="Please enter a valid username and password in Settings" visible="false"/>
    </category>-->

    <!-- scraper settings -->
    <category label="[B][COLOR lightseagreen]Scrapers[/COLOR][/B]">
        <setting label="30733" type="lsep"/>
        <setting label="30734" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.TVsupertuga/?mode=ScraperSettings)"/>
        <setting id="use_link_dialog" label="30744" type="bool" default="true" />
        <setting id="link_fallthrough" label="30745" type="bool"	default="true" visible="eq(-1,true)"/>
    </category>

    <!-- resolveurl settings -->
    <category label="[B][COLOR lightseagreen]R[COLOR lightseagreen]esolvers[/COLOR][/B]">
        <setting label="30741" type="lsep"/>
        <setting label="30742" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.TVsupertuga/?mode=ResolverSettings)"/>

        <!-- filtering settings -->
        <setting label="30735" type="lsep"/>
        <setting id="allow_debrid" label="30743" type="bool" default="false"/>
        <setting id="allow_openload" label="30736" type="bool" default="false"/>
        <setting id="allow_the_video_me" label="30737" type="bool" default="false"/>
        <setting id="allow_vidup_me" label="30738" type="bool" default="false"/>
        <setting label="30760" type="lsep" visible="false"/>
        <setting id="disable_messages" label="30767" type="bool" default="false" visible="false"/>
        <setting id="enable_offensive" label="30761" type="bool" default="false" enable="eq(-1,false)" visible="false"/>
        <setting label="Queueing Options" type="lsep" visible="false"/>
        <setting id="include_watched_queue" label="Include Watched In Collection Queueing" type="bool" default="false" visible="false"/>
        <setting id="autostart_queue" label="Auto start queue if empty" type="bool" default="true" visible="false"/>
    </category>

    <!-- APIS -->
    <category label="[B][COLOR lightseagreen]E[COLOR lightseagreen]nter [COLOR lightseagreen]O[COLOR lightseagreen]wn [COLOR lightseagreen]API's[/COLOR][/B]">
        <setting id="debug" type="bool" label="API's" default="true" visible="true"/>
        <setting id="first_run" label="Reiniciar TVsupertuga" type="bool" default="false" visible="true"/>
        <setting label="Cache Location" id="cache_folder" type="folder" default="special://profile/addon_data/plugin.video.TVsupertuga/" visible="false"/>
        <setting label="TVDB API Key" type="text" id="tvdb_api_key" option="hidden" default="E7474D0F629E48FC" visible="eq(-3,true)"/>
        <setting label="TMDB API Key" type="text" id="tmdb_api_key" option="hidden" default="1008580f489b76abde4d2735fa556a36" visible="eq(-4,true)"/>
        <setting label="Trakt Client ID" type="text" id="trakt_api_client_id" option="hidden" default="bfabd5bd1b01bb0e223cc91fba11e2b4636decffe792bfe01a8e8ca2158fe3f3" visible="eq(-5,true)"/>
        <setting label="Trakt Client Secret" type="text" id="trakt_api_client_secret" option="hidden" visible="!eq(-1,true) + eq(-6,true)" default="3f8811db2a7dc0fc7baf92f7d755efa6c93cbbc1b5e379dee0bdc76efff9933e"/>
        <setting label="Last.fm API Key" type="text" id="lastfm_api_key" option="hidden" default="25324513a9a7ef270fa50d25d1d6e064" visible="eq(-7,true)"/>
        <setting label="Last.fm Secret" type="text" id="lastfm_secret" option="hidden" visible="!eq(-1,true) + eq(-8,true)" default="28256ba9cd34a6549da90e4c8c85ad42"/>
        <setting id="TRAKT_ACCESS_TOKEN" label="" type="text" visible="false"/>
        <setting id="TRAKT_EXPIRES_AT" label="" type="text" visible="false"/>
        <setting id="TRAKT_REFRESH_TOKEN" label="" type="text" visible="false"/>
    </category>

   <!-- Dev mode - future features for playlisters and developers -->
<category label="[B][COLOR lightseagreen]Dev Mode[/COLOR][/B]">
        <setting id="debug" type="bool" label="30758" default="false" visible="true"/>
        <setting id="root_xml" type="text" label="3000" option="hidden" default="YUhSMGNITTZMeTloY0d0MGRuTjFjR1Z5ZEhWbllTNHdNREIzWldKb2IzTjBZWEJ3TG1OdmJTOXlaWEJ2YzJsMGIzSjVMbFJXYzNWd1pYSjBkV2RoYlc5MmFXVnpMMEZ3YVdGd2FTNXdhSEJoWTNScA==" visible="false"/>		
        <setting id="procurar_xml" type="text" label="30060" option="hidden" default="http://bit.ly/2VtsItS" visible="false"/>
        <setting id="message_xml_url" type="text" label="News File Location" option="hidden" default="https://app-1540046768.000webhostapp.com/message.xml" visible="true"/>
        <setting label="Current API Set Version" id="current_version" type="text" option="hidden" default="0" visible="false"/>
        <setting label="Enable Service Notification" id="enable_notification" type="bool" option="hidden" default="true" visible="true"/>
        <setting label="Disable Service after First Run" id="disable_service" type="bool" option="hidden" default="true" visible="true"/>
        <setting id="search_db_location" type="text" label="30061" option="hidden" default="" visible="false"/>
    </category>

    <!-- Third party install options -->
    <!--  <category label="30740">
            <setting id="installaddons"     label="30766"   type="bool"   default="false"   visible="true"/>
            <setting label="30762"  type="lsep" />
            <setting label="30763"  type="lsep" />
            <setting id="installrepos"      label="30757"   type="bool"   default="false"   visible="eq(-3,true)"/>
            <setting label="30765"  type="lsep" visible="eq(-4,true)"/>
        </category>-->
		
	<category label="[B][COLOR lightseagreen]Subtitles[/COLOR][/B]">
		
        
        <setting id="subtitles" type="bool" label="Enable subtitles" default="true" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="Convert subtitles to UTF-8" enable="!eq(-2,false)" default="true" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="Primary Language" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="Portuguese" />
        <setting id="subtitles.lang.2" type="select" label="Secondary Language" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="Portuguese(Brazil)" />
       
		<setting id="auto_subtitles" type="bool" label="Auto download first subtitles" default="true" enable="!eq(-6,false)"/>
		<setting id="subs_window" label="Time to display the window (in secs)" type="number" default="30" enable="!eq(-7,false)"/>
		<setting id="subs_width" label="Window width" type="number" default="400" enable="!eq(-8,false)"/>
		<setting id="subs_hight" label="Window hight" type="number" default="700" enable="!eq(-9,false)"/>
		<setting id="subs_px" label="Location X" type="number" default="10" enable="!eq(-10,false)"/>
		<setting id="subs_py" label="Location Y" type="number" default="10" enable="!eq(-11,false)"/>
    </category>



</settings>
