STATUS ATUAL: [B][COLOR cyan]OK[/COLOR][/B]

STREAM TVSUPERTUGA CURRENT VERSION: [B][COLOR cyan]0.5[/COLOR][/B]


[COLOR red]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR white]24/04/2018[/COLOR][/B]



[COLOR cyan]Stream TVsupertuga ver 0.5[/COLOR]

	- script.module.stream.tvsupertuga.addon
	- script.streamtvsupertuga.artwork
	- script.module.streamtvsupertuga
	- script.streamtvsupertuga.metadata
	- script.module.universalscrapers